sonar.projectKey=group01 //..............
sonar.projectName=test //........
sonar.projectVersion=1.0-SNAPSHOT //..........
sonar.sources=.
#sonar.login=799f568833d888caf85ab4170687911308409ef4 //....token

sonar.login=admin
sonar.password=admin

sonar.host.url=http://192.168.43.41/:9000
sonar.language=java
