sonar.projectKey=abc
sonar.projectName=test
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=6aaf1a656a39fdf60e8e4636fc96bd3851f231ed
#sonar.login=admin
#sonar.password=admin

sonar.host.url=http://192.168.43.41:9000
sonar.language=java
