sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0
sonar.sources=/src/test/helloworld.java
sonar.login=d4b5202fa104bc1b0d9c38e58422ceccec92b292

#sonar.login=admin
#sonar.password=admin

sonar.host.url=http://192.168.11.88:9000
sonar.language=java
