sonar.projectKey=group01 //..............
sonar.projectName=test //........
sonar.projectVersion=1.0-SNAPSHOT //..........
sonar.sources=src/test //................'src/main/java'..'.'........
#sonar.login=799f568833d888caf85ab4170687911308409ef4 //....token
# or //........token
sonar.login=admin //......
sonar.password=admin //....
# Optional
sonar.host.url=http://127.0.0.1:9000 //......url
sonar.language=java //..............
