sonar.projectKey=group01 //..............
sonar.projectName=test //........
sonar.projectVersion=1.0-SNAPSHOT //..........
sonar.sources=.
sonar.login=b25f9b0cf0a1caf822348b243b6522595e0bf1ea
#sonar.login=admin
#sonar.password=admin

sonar.host.url=http://192.168.43.41:9000
sonar.language=java
