sonar.projectKey=my:test
sonar.projectName=test
sonar.projectVersion=1.0
sonar.sources=.
sonar.login=058dc20b482079123c8d8219b06962847c8af73b

#sonar.login=admin
#sonar.password=admin

sonar.host.url=http://192.168.43.41:9000
sonar.language=java
