sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=/src/test/helloworld.java
sonar.login=6aaf1a656a39fdf60e8e4636fc96bd3851f231ed
#sonar.login=admin
#sonar.password=admin

sonar.host.url=http://192.168.11.88:9000
sonar.language=java
